<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name ="viewport" content="width = device-width, initial-scale=1.0">
    <title></title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-size: 14px;
      }
      #buttom{
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 10px;
        border: none;
        cursor: pointer;
      }
      #seach{
        background-color: white;
      /*  padding: 16px;*/
        font-size: 10px;
        border: none;
        cursor: pointer;
          border-bottom: solid 1px #cccccc;
      }
      .dropbtn {
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 10px;
        border: none;
        cursor: pointer;
        font-family: 'Fjalla One', sans-serif;
      font-family: 'Black Han Sans', sans-serif;

      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 50px;
      /*  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
          font-size: 5px;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: white}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: white;
      }
      /*이미지 슬라이스*/

    #wrap {
        width: 1000px;
        /*margin: 20px auto;*/
        margin: 0px auto;
        position: relative;
        overflow: hidden;


    }
    #wrap2{
        width:1330px;
        /*margin: 20px auto;*/
        margin: 0px auto;
        position: relative;
        overflow: hidden;

    }
        .slide {
            width: 4000px;
              }
            .slides
              {
                width: 4000px;
              }
        .slide>li {
            width: 1000px;
          float: left;
            /*height: 350px;*/
            height: 600px;
            margin-bottom: 30px;
        }
        .slides>li {
            width: 100px;
            float: left;
            /*height: 350px;*/
            height: 100px;
              margin: 20px;
              margin-bottom: 40px;
        }

        .slide>li>img {
            width: 100%;
            height: 100%;
        }
        .slides>li>img {
            width: 100%;
            height: 100%;

        }

        .slide>li>a>img{
            width: 100%;
            height: 100%;
        }

        #wrap>p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            font-size: 24px;
        }
        #wrap2>p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            font-size: 24px;
        }
        #wrap>span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            font-size: 38px;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            height: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        #wrap2>span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            font-size: 38px;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            height: 50px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        .prev {
            left: 0;
            border-radius: 0 10px 10px 0;
            padding: 0 8px 0 2px;
        }
        .prev2 {
            left: 0;
            padding: 0 8px 0 2px;

        }
        .prevs {
            left: 0;
            padding: 0 8px 0 2px;

        }

        .next {
            right: 0;
            border-radius: 10px 0 0 10px;
            padding: 0 2px 0 8px;
        }
        .nexts {
            right: 0;
            padding: 0 2px 0 8px;
        }
        #wrap > span:hover { background:rgba(255,255,255,0.8);
          color:#000;}
/*~까지*/

      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header{
        width: 1140px;
        height:100px;
        margin: 0 auto;
      }
      #nav li{
        float: right;
        padding: 10px;
            border-bottom: solid 1px #cccccc;
      }
      #logo{

      float: left;
      margin: 20px auto 70px;
      display: block;

      }
      #meuns{
        float: right;
      }
      #top-menu{
      text-align: right;
        margin-top: 20px;

      }
      #main-menu{
        margin-top: 20px;
        font-size: 20px;
        color: black;
      }
      #main-menu li{
        display: inline;
        margin-left: 80px;
      }
      #main-img{
        width: 100%;
        height:281px;
        background-image: url()
        background-repeat: no-repeat;
        background-positiom: top center;

        margin-top: 20px;
      }
      #contents{
        width: 1140px;
        margin: 0 auto;
      }
      #sud-menu{
        width: 234px;
        float: left;
        margin-top: 25px;
      }
      #sud-menu h3{
        font-size: 18px;
        color: white;
       padding: 12px;

      }
      #sud-menu li{
       padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main-contents{
        width: 880px;
        margin: 70px;
      /*  float: right;*/
        margin-top: 50px;
        margin-bottom: 20px;

      }
      #main-contents2{
        width: 1000px;
        margin: 70px;
      /*  float: right;*/
        margin-top: 100px;
        margin-bottom: 400px;
      }
        #main-contents h3{
          font-size: 22px;
          padding-bottom: 8px;
          border-bottom: solid 1px #cccccc;
        }
        #main-contents2 h3{
          font-size: 22px;
          padding-bottom: 8px;
          border-bottom: solid 1px #cccccc;
        }
        #main-contents p{
          margin-top: 30px;
            margin-left: 10px;
          line-height: 180%;
        }
        #main_contents #figure{
          margin-top:30px;
          text-align: center;
        }
        #main_contents li{
          padding: 5px;

        }
        footer{
          width: 100%;
          height: 150px;
          margin-top: 30px;
          background-color: black;
        }
          #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
          }
            #footer_logo{
              float: left;
              margin: 50px 0 0 30px;
            }
            #address{
              float: right;
              margin: 50px 30px 0 0;
              color: white;
            }
            table,td,th,tr{
              border-collapse: collapse;
              margin: 10px;
              padding: 10px;
            }
            a{
              text-decoration: none;
              color:black;
            }
         p{
          margin: 70px;
            /*  float: right;*/
            margin-top: 25px;

             }

            section{
              float: left;
              margin-top: 10px;
            }
            aside {
               float: none;
              margin-top: 50px;
             margin-bottom: 5px;
            }
            /*ifram*/
            iframe{
              width: 700px;
              height: 394px;
            }
            .buttom {
          background-color: none;
          border: none;
          color: black;
          padding: 8px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 15px;
          cursor: default;
          }
          a:hover {
            color: gray;
          }



      </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
  <body>
    <header>
      <div id='logo'>
         <a href="index_21961104.html"> <img src='logo.png' width='100'></div></a>
<table>
        <nav id='menus'>
          <div id='top-menu'>
            <form action="/action_page.php">
     <img src='sea.png' width='13'> <input id='seach' type="text" name="usrname">
    <input id='buttom' type="submit" value="Submit">
  </form>

            <div class="dropdown">
            <button class="dropbtn"><a  href="rogin.html">로그인</a></button>
            <div class="dropdown-content">
               <a href="nawbe.html">회원가입</a>
               </div>
                 <!--<div class="dropdown">
            <button class="dropbtn"> <input type="image" src="instar.png" alt="Submit" width="15" height="15"></button>
            <div class="dropdown-content">-->
        <img src='instar.png' width='10'>
        </div>  </div> </div>  </div></div></table>
 <center>
            <div id='top-menu'>
              <nav id='nav'>

                <ul class='class='buttom''>
                  <li> <a  href="wr.html">Wreck-It Ralph </a></li>
                  <li> <a href="snoo.html">Snoopy</a></li>
                  <li> <a href="spon.html">Spongebob</a></li>
                  <li> <a href="pin.html">Finn and jake adventure time</a></li>
                  <li> <a href="webare.html">We bare bears</a></li>
                    <li> <a href="intro.html">Disenchantment</a></li>
                  </ul>
                  </nav>
            </div></center></nav></header>


                  </section>

  <!--이미지 슬라이스-->

  <section>

    <div id="wrap">
          <ul class="slide">
              <li>
            <a href="https://www.lottemuseum.com/"><img src="1.png" alt="slide image"></a>
              </li>
              <li>
              <a href="https://www.youtube.com/watch?v=neBkma9xtjM"><img src="2.jpg" alt="slide image"></a>
              </li>
              <li>
              <a href="http://spao.elandmall.com/main/initMain.action"><img src="3.jpg" alt="slide image"></a>
              </li>
          </ul>
          <span class="prev">&lt;</span>
          <span class="next">&gt;</span>
      </div>
      <script>
      $('.prev').click(function(){
      	$('.slide li:last').prependTo('.slide');
      	$('.slide').css('margin-left',-1000);
      	/*$('.slide').stop().animate({marginLeft:0}, 800)*/
        $('.slide').stop().animate({marginLeft:0}, 1000)
      });
      $('.next').click(function(){
        $('.slide').stop().animate({marginLeft:-1000},1000, function(){
      	/*$('.slide').stop().animate({marginLeft:-1000},800, function(){*/
      		$('.slide li:first').appendTo('.slide');
      		$('.slide').css({marginLeft:0})
      	})
      });
      </script></section>


<div id='main-contents2'>
<section>
  <center><h3>CHARACTER</h3></center>
  <div id="wrap2">
    <span class="prevs">&lt;</span>
    <span class="nexts">&gt;</span><br>
        <ul class="slides">
            <li>
        <img src="dcha1.png" alt="slides image">
            </li>
            <li>
          <img src="dcha2.png" alt="slides image">
            </li>
            <li>
            <img src="dcha3.png" alt="slides image">
            </li>
            <li>
            <img src="pin.png" alt="slides image">
            </li>
            <li>
            <img src="jake.png" alt="slides image">
            </li>
            <li>
            <img src="pb.png" alt="slides image">
            </li>
            <li>
            <img src="g.png" alt="slides image">
            </li>
            <li>
            <img src="p.png" alt="slides image">
            </li>
            <li>
            <img src="ice.png" alt="slides image">
            </li>
            <li>
              <img src="sponcha1.png" alt="slides image">
              </li>
              <li>
                <img src="sponcha2.png" alt="slides image">
                </li>
                <li>
                  <img src="sponcha3.png" alt="slides image">
                  </li>
                  <li>
                    <img src="sponcha4.png" alt="slides image">
                    </li>
                    <li>
                      <img src="sponcha5.png" alt="slides image">
                      </li>
                      <li>
                        <img src="sponcha6.png" alt="slides image">
                        </li>
                        <li>
                          <img src="snoob.png" alt="slides image">
                          </li>
                          <li>
                            <img src="snoop.png" alt="slides image">
                            </li>
                              <li>
                                <img src="wrcha1.png" alt="slides image">
                                </li>
                                <li>
                                  <img src="wrcha2.png" alt="slides image">
                                  </li>
                                  <li>
                                    <img src="bmo.png" alt="slides image">
                                    </li>
                                    <li>
                                      <img src="ik.png" alt="slides image">
                                      </li>
                                      <li>
                                        <img src="rc.png" alt="slides image">
                                        </li>
                          </ul>
    </div>
    <script>
    $('.prevs').click(function(){
      $('.slides li:last').prependTo('.slides');
      $('.slides').css('margin-left',-1500);
      $('.slides').css('margin-right',1500);
      $('.slides').stop().animate({marginLeft:0},1500)
      $('.slides').stop().animate({marginright:0},1500)
    });

    $('.nexts').click(function(){
      $('.slides').stop().animate({marginLeft:0},-1500, function(){
      /*$('.slide').stop().animate({marginLeft:-1000},800, function(){*/
        $('.slides li:first').appendTo('.slides');
        $('.slides').css({marginLeft:0})
        $('.slides').css({marginright:0})
      })
    });
    </script></section></div>
    <center>


<div id='main-contents'>
  <h3>ASSIGNMENT</h3>
    <aside>
      <table>
          <tr><td> <a href="feel.html"><img id='img'src='fu.png'width='350'  ></a></td>
          <td>  <li> <a href="2fin.html"><img id='img'src='2fin.png'width='350'  ></a></td></tr>
          </table>
        </aside></div></center>

      <div class='clear'></div>

    </div>

      <footer>
        <div id='footer_box'>
          <div id='footer_logo'>
<img src ='flogo.png' width='100'>
</div>

<ul id='address'>
  <li>계원예술대학교 디지털미디어디자인과 재학생</li>
  <li>전화번호: 안알라줌  이메일: 안알랴줌</li>
  </ul>
  </div>
  </footer>

  </body>
</html>
