<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name ="viewport" content="width = device-width, initial-scale=1.0">
    <title></title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-size: 14px;
      }
      #buttom{
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 10px;
        border: none;
        cursor: pointer;
      }
      #seach{
        background-color: white;
      /*  padding: 16px;*/
        font-size: 10px;
        border: none;
        cursor: pointer;
          border-bottom: solid 1px #cccccc;
      }
      .dropbtn {
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 10px;
        border: none;
        cursor: pointer;
        font-family: 'Fjalla One', sans-serif;
      font-family: 'Black Han Sans', sans-serif;

      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 50px;
      /*  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
          font-size: 5px;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: white}

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: white;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
      header{
        width: 1140px;
        height:100px;
        margin: 0 auto;
      }
      #nav li{
        float: right;
        padding: 10px;
          border-bottom: solid 1px #cccccc;
      }
      #logo{
        float: left;
        margin: 20px 0 0 20px;

      }
      #meuns{
        float: right;
      }
      #top-menu{
      text-align: right;
        margin-top: 20px;
      }
      #main-menu{
        margin-top: 20px;
        font-size: 20px;
        color: black;
      }
      #main-menu li{
        display: inline;
        margin-left: 80px;
      }
      #main-img{
        width: 100%;
        height:281px;
        background-image: url()
        background-repeat: no-repeat;
        background-positiom: top center;

        margin-top: 20px;
      }
      #contents{
        width: 1140px;
        margin: 0 auto;
      }
      #sud-menu{
        width: 234px;
        float: left;
        margin-top: 25px;
      }
      #sud-menu h3{
        font-size: 18px;
        color: white;
       padding: 12px;

      }
      #sud-menu li{
       padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main-contents{
        width: 880px;
        float: right;
        margin-top: 25px;
      }
        #main-contents h3{
          font-size: 22px;
          padding-bottom: 8px;
          border-bottom: solid 1px #cccccc;
        }
        #main-contents p{
          margin-top: 30px;
          line-height: 180%;
        }
        #main_contents #figure{
          margin-top:30px;
          text-align: center;
        }
        #main_contents li{
          padding: 5px;
        }
        footer{
          width: 100%;
          height: 150px;
          margin-top: 30px;
          background-color: black;
        }
          #footer_box{
            width: 1140px;
            height: 150px;
            margin: 0 auto;
          }
            #footer_logo{
              float: left;
              margin: 50px 0 0 30px;
            }
            #address{
              float: left;
              margin: 50px 30px 0 0;
              color: white;
            }
            table,td,th,tr{
              border-collapse: collapse;
              margin: 10px;
              padding: 10px;
            }
            a{
              text-decoration: none;
              color:black;
            }
            .buttom {
          background-color: none;
          border: none;
          color: black;
          padding: 8px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 14px;
          cursor: default;
          }
          a:hover {
            color: gray;
          }
          ul{
            list-style-type: none;
          }
          #title{
            margin: 10px;
            margin-top: 50px;
            padding-bottom: 6px;
              border-bottom: solid 1px #cccccc;
          }
          .movie_f{
            height: 130px;
            margin: 10px;
          }
          .image{
            float: left;
            width: 30px;
          }
          .day{
            float: left;
            width: 450px;
            margin-Left: 300px;
          }
          .small{
            font-size: 12px;
            margin-top: 10px;
          }

          .bold{
            font-weight: bold;
          }

      </style>
  </head>
  <body>
    <header>
      <div id='logo'>
         <a href="index_21961104.html"> <img src='logo.png' width='100'></a></div>
    <table>
        <nav id='menus'>
          <div id='top-menu'>
            <form action="/action_page.php">
    <img src='sea.png' width='13'><input id='seach' type="text" name="usrname">
    <input id='buttom'  type="submit" value="Submit">
    </form>
            <div class="dropdown">
            <button class="dropbtn"><a  href="rogin.html">로그인</a></button>
            <div class="dropdown-content">
               <a href="nawbe.html">회원가입</a>
               </div>
              <!--   <div class="dropdown">
            <button class="dropbtn"> <input type="image" src="instar.png" alt="Submit" width="10" height="10"></button>
            <div class="dropdown-content">-->
        <img src='instar.png' width='10'>
        </div>  </div></table>
    <center>
            <div id='top-menu'>
              <nav id='nav'>
                <ul class='buttom'>

                <li> <b> <a href="wr.html">Wreck-It Ralph </a></b></li>
                <li> <a href="snoo.html">Snoopy</a></li>
                <li> <a href="spon.html">Spongebob</a></li>
                <li><a href="pin.html">Finn and jake adventure time</a></li>
                <li> <a href="webare.html">We bare bears</a></li>
                <li> <a href="intro.html">Disenchantment</a></li>
                  </ul>
                  </nav>
                 </header>
            <section id='main-img'><section>
                    <section id='contents'>
                      <nav id='sud-menu'>
                        <h3><a href="wr.html">Wreck-It Ralph 소개 </a> </h3>
                        <ul>
                          <li>  <a href="wrcha.html">캐릭터 소개</a> </li>
                          <li> <a href="wrs1.html">Season1</a> </li>
                          <li> <b>  <a href="wrs2.html">Season2</a></b> </li>
                        </ul></nav>

    <div id='main-contents'>
    <h3>Season2</h3><br>
    <div id='figure'>    <h3 id='tilte'>주먹왕 랄프 2: 인터넷 속으로</h3>
        <div class='movie_f'>
          <div class='image'>
  <img src='wrs2.jpg' width='300'></div></div>
  <ul class='day'>
  <li>날짜  2019.01.03. 개봉</li>
  <li class='small'>감독 필 존스턴, 리치 무어</li><br><br>
    <li><div class='bold'>
      오락실 게임 세상에 이어 이번엔 인터넷 세상이 발칵 뒤집힌다?!</div>
      각종 사고를 치며 게임 속 세상을 뒤집어 놨던 절친 주먹왕 ‘랄프’와 ‘바넬로피’는
 버려질 위기에 처한 오락기 부품을 구하기 위해 와이파이를 타고 인터넷 세상에 접속한다.
 얼떨결에 올린 동영상으로 순식간에 핵인싸에 등극한 ‘랄프’와
 룰도 트랙도 없는 스릴만점 슬로터 레이스 게임에 참여하게 된 ‘바넬로피’
 지금껏 경험한 적 없는 엄청난 스케일과 새로운 재미에 흠뻑 빠진
 ‘랄프’와 ‘바넬로피’는 랜섬웨어급 사고로 인터넷 세상을 혼란에 빠뜨리는데…
 과연, 이들은 무사히 집에 돌아갈 수 있을까?</li>
      </ul>
  </div></div>
    </div>
  </body>
</html>
